spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8980

# change the value to DEBUG or WARN if you want to print logs. otherwise logs will be printed only when an error has occured
logging.level.root=ERROR